# elementals-extended

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/mariomastr/elementalsexenteded/client/: ElementalsExtendedClient.java  ElementalsExtendedDataGenerator.java
src/client/java/mariomastr/elementalsexenteded/client/mixin/: ExampleClientMixin.java
src/client/java/mariomastr/elementalsextended/client/: ElementalsExtendedClient.java
src/client/java/mariomastr/elementalsextended/client/datagen/: EeModelProvider.java  EeRecipeProvider.java  ElementalsExtendedDataGenerator.java
src/client/java/mariomastr/elementalsextended/client/datagen/lang/: EeEnglishLangProvider.java
src/client/java/mariomastr/elementalsextended/client/datagen/tags/: EeItemTagsProvider.java
src/main/java/mariomastr/elementalsexenteded/: ElementalsExtended.java
src/main/java/mariomastr/elementalsexenteded/item/: EEItems.java
src/main/java/mariomastr/elementalsextended/: ElementalsExtended.java
src/main/java/mariomastr/elementalsextended/block/: EeBlocks.java
src/main/java/mariomastr/elementalsextended/item/: EeItems.java  EeToolMaterials.java  HammerItem.java
src/main/resources/: elementals-extended.mixins.json  fabric.mod.json
